

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transformation of Coordinates &mdash; 2nd Sem Skill Enhancement of Physics  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="canonical" href="https://SubirSarkar2021.github.io/4SemCoreLabManual/Notebook/7TransformationCoordinate.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Projectile Motion" href="8Projectile.html" />
    <link rel="prev" title="Sine Series" href="6Sine%20Series.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            2nd Sem Skill Enhancement of Physics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1CheckPrime.html">Prime Number</a></li>
<li class="toctree-l1"><a class="reference internal" href="2Fibonacci.html">Fibonacci numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="2Fibonacci.html#Algorithm:-Fibonacci-Sequence-Generation">Algorithm: Fibonacci Sequence Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3SumMatrices.html">Sum of Two Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="5SumSeries.html">Sum of a series of numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="5SumSeries.html#Algorithm:-Sum-of-Harmonic-Series-(1-+-1/2-+-1/3-+-...-+-1/100)">Algorithm: Sum of Harmonic Series (1 + 1/2 + 1/3 + … + 1/100)</a></li>
<li class="toctree-l1"><a class="reference internal" href="6Sine%20Series.html">Sine Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="6Sine%20Series.html#Algorithm-to-Compute-sin(x)-Using-a-Series">Algorithm to Compute sin(x) Using a Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="6Sine%20Series.html#Flowchart">Flowchart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transformation of Coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Algorithm:-Coordinate-Conversion-(Polar-to-Cartesian-and-Vice-Versa)">Algorithm: Coordinate Conversion (Polar to Cartesian and Vice Versa)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Steps:"><strong>Steps:</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.-Convert-Polar-to-Cartesian-(PolarToCart)"><strong>1. Convert Polar to Cartesian (PolarToCart)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Convert-Cartesian-to-Polar-(CartToPolar)"><strong>2. Convert Cartesian to Polar (CartToPolar)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.-Execution-Flow"><strong>3. Execution Flow</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8Projectile.html">Projectile Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="8Projectile.html#Algorithm-for-Projectile-Motion-(Vectorized-Approach)">Algorithm for Projectile Motion (Vectorized Approach)</a></li>
<li class="toctree-l1"><a class="reference internal" href="9Plot.html">Algorithm: Plot a Parametric Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="9Plot.html#Flowchart">Flowchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Lissajous.html">Lissajous Figure</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Lissajous.html#Algorithm-for-Generating-Lissajous-Figure">Algorithm for Generating Lissajous Figure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">2nd Sem Skill Enhancement of Physics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Transformation of Coordinates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Notebook/7TransformationCoordinate.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Transformation-of-Coordinates">
<h1>Transformation of Coordinates<a class="headerlink" href="#Transformation-of-Coordinates" title="Link to this heading"></a></h1>
<p>The coordinate of a point in the cartesian coordinate system is given by <span class="math notranslate nohighlight">\((x,y)\)</span> and that in the polar coordinate system is given by <span class="math notranslate nohighlight">\((r, \theta)\)</span> . Write a user-defined function to transform coordinates from one system to another.</p>
<p>Transformations equations from Polar to Cartesian Coordinate system are <span class="math">\begin{align*}
&x = r \cos \theta\\
&y = r \sin \theta
\end{align*}</span></p>
<p>Transformations equations from Cartesian to Polar Coordinate system are <span class="math">\begin{align*}
&r = \sqrt{x^2 + y^2}\\
&\theta = \tan^{-1}\left(\frac{y}{x}\right)
\end{align*}</span></p>
<section id="Algorithm:-Coordinate-Conversion-(Polar-to-Cartesian-and-Vice-Versa)">
<h2>Algorithm: Coordinate Conversion (Polar to Cartesian and Vice Versa)<a class="headerlink" href="#Algorithm:-Coordinate-Conversion-(Polar-to-Cartesian-and-Vice-Versa)" title="Link to this heading"></a></h2>
<section id="Steps:">
<h3><strong>Steps:</strong><a class="headerlink" href="#Steps:" title="Link to this heading"></a></h3>
</section>
<section id="1.-Convert-Polar-to-Cartesian-(PolarToCart)">
<h3><strong>1. Convert Polar to Cartesian (PolarToCart)</strong><a class="headerlink" href="#1.-Convert-Polar-to-Cartesian-(PolarToCart)" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Input:</strong> Radius $ r $ and angle in degrees $ <span class="math">\theta</span>_{deg} $.</p></li>
<li><p>Convert angle from degrees to radians:</p>
<div class="math notranslate nohighlight">
\[\theta_{rad} = \text{radians}(\theta_{deg})\]</div>
</li>
<li><p>Compute Cartesian coordinates:</p>
<div class="math notranslate nohighlight">
\[x = r \cdot \cos(\theta_{rad})\]</div>
<div class="math notranslate nohighlight">
\[y = r \cdot \sin(\theta_{rad})\]</div>
</li>
<li><p>Round the values to three decimal places.</p></li>
<li><p><strong>Output:</strong> Cartesian coordinates $ (x, y) $.</p></li>
</ol>
</section>
<section id="2.-Convert-Cartesian-to-Polar-(CartToPolar)">
<h3><strong>2. Convert Cartesian to Polar (CartToPolar)</strong><a class="headerlink" href="#2.-Convert-Cartesian-to-Polar-(CartToPolar)" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Input:</strong> Cartesian coordinates $ (x, y) $.</p></li>
<li><p>Compute radius:</p>
<div class="math notranslate nohighlight">
\[r = \sqrt{x^2 + y^2}\]</div>
</li>
<li><p>Compute angle in degrees:</p>
<div class="math notranslate nohighlight">
\[\theta = \text{degrees}(\text{atan2}(y, x))\]</div>
</li>
<li><p><strong>Output:</strong> Radius</p>
<div class="math notranslate nohighlight">
\[r\]</div>
<p>and angle</p>
<div class="math notranslate nohighlight">
\[\theta\]</div>
<p>.</p>
</li>
</ol>
</section>
<section id="3.-Execution-Flow">
<h3><strong>3. Execution Flow</strong><a class="headerlink" href="#3.-Execution-Flow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Define values ( x = 2, y = 3 ).</p></li>
<li><p>Convert Cartesian to Polar using <code class="docutils literal notranslate"><span class="pre">CartToPolar(2,</span> <span class="pre">3)</span></code>, store result in <code class="docutils literal notranslate"><span class="pre">vals1</span></code>.</p></li>
<li><p>Convert back to Cartesian using <code class="docutils literal notranslate"><span class="pre">PolarToCart(vals1[0],</span> <span class="pre">vals1[1])</span></code>, store result in <code class="docutils literal notranslate"><span class="pre">vals2</span></code>.</p></li>
<li><p>Print results.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">mermaid</span>&#160;&#160;&#160;&#160; <span class="pre">flowchart</span> <span class="pre">TD;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">A[Start]</span> <span class="pre">--&gt;</span> <span class="pre">B[Define</span> <span class="pre">PolarToCart</span> <span class="pre">function];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">B</span> <span class="pre">--&gt;</span> <span class="pre">C[Convert</span> <span class="pre">theta</span> <span class="pre">from</span> <span class="pre">degrees</span> <span class="pre">to</span> <span class="pre">radians];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">C</span> <span class="pre">--&gt;</span> <span class="pre">D[Compute</span> <span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span> <span class="pre">using</span> <span class="pre">polar</span> <span class="pre">coordinates];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">D</span> <span class="pre">--&gt;</span> <span class="pre">E[Return</span> <span class="pre">x,</span> <span class="pre">y];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">E</span> <span class="pre">--&gt;</span> <span class="pre">F[Define</span> <span class="pre">CartToPolar</span> <span class="pre">function];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">F</span> <span class="pre">--&gt;</span> <span class="pre">G[Compute</span> <span class="pre">r</span> <span class="pre">using</span> <span class="pre">sqrt</span> <span class="pre">x^2</span> <span class="pre">+</span> <span class="pre">y^2];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">G</span> <span class="pre">--&gt;</span> <span class="pre">H[Compute</span> <span class="pre">theta</span> <span class="pre">using</span> <span class="pre">arctan2];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">H</span> <span class="pre">--&gt;</span> <span class="pre">I[Convert</span> <span class="pre">theta</span> <span class="pre">to</span> <span class="pre">degrees];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">I</span> <span class="pre">--&gt;</span> <span class="pre">J[Return</span> <span class="pre">r,</span> <span class="pre">theta];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">J</span> <span class="pre">--&gt;</span> <span class="pre">K[Set</span> <span class="pre">x,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">3];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">K</span> <span class="pre">--&gt;</span> <span class="pre">L[Call</span> <span class="pre">CartToPolar</span> <span class="pre">2,</span> <span class="pre">3</span> <span class="pre">and</span> <span class="pre">print];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">L</span> <span class="pre">--&gt;</span> <span class="pre">M[Extract</span> <span class="pre">values</span> <span class="pre">and</span> <span class="pre">call</span> <span class="pre">PolarToCart];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">M</span> <span class="pre">--&gt;</span> <span class="pre">N[Print</span> <span class="pre">final</span> <span class="pre">results];</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">N</span> <span class="pre">--&gt;</span> <span class="pre">O[End];</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">PolarToCart</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">theta_deg</span><span class="p">):</span>
    <span class="n">theta_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">theta_deg</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta_rad</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta_rad</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="k">def</span><span class="w"> </span><span class="nf">CartToPolar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">theta</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">vals1</span> <span class="o">=</span> <span class="n">CartToPolar</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">vals2</span> <span class="o">=</span> <span class="n">PolarToCart</span><span class="p">(</span><span class="n">vals1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vals1</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="nb">print</span><span class="p">(</span><span class="n">vals2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(np.float64(3.605551275463989), np.float64(56.309932474020215))
(np.float64(2.0), np.float64(3.0))
</pre></div></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6Sine%20Series.html" class="btn btn-neutral float-left" title="Sine Series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8Projectile.html" class="btn btn-neutral float-right" title="Projectile Motion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dr. Subir Sarkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>